# MeetingApp

./: MeetingApp.sln  README.md
MeetingApp.Api/: MeetingApp.Api.csproj
MeetingApp.Api/Repositories/: IBaseRepository.cs  ILogRepository.cs  IMeetingRepository.cs  IUserRepository.cs
MeetingApp.Api/Security/: JWTGenerator.cs
MeetingApp.Api/Services/: IAuthService.cs  IMailService.cs  IMeetingService.cs  IUserService.cs
MeetingApp.Api/Services/Concrete/: AuthService.cs  MailService.cs  MeetingService.cs  UserService.cs
MeetingApp.Api/Worker/: WorkerService.cs
MeetingApp.Context/: MeetingApp.Context.csproj
MeetingApp.Context/Configurations/: LogConfiguration.cs  MeetingConfiguration.cs  UserConfiguration.cs
MeetingApp.Context/Contexts/: SQLContext.cs
MeetingApp.Context/Migrations/: 20250223110758_InitFirst.Designer.cs  20250223110758_InitFirst.cs  SQLContextModelSnapshot.cs
MeetingApp.Context/Repositories/: BaseRepository.cs  LogRepository.cs  MeetingRepository.cs  UserRepository.cs
MeetingApp.Context/Scripts/: meetingapp-trigger.sql  script.sql
MeetingApp.Models/DTO/: LoginDto.cs  MeetingDTO.cs  RegisterDto.cs  UserDTO.cs
MeetingApp.Models/Enums/: DataStatus.cs
MeetingApp.Models/Models/: BaseEntity.cs  EMailSettings.cs  FileUpload.cs  Log.cs  Meeting.cs  User.cs
MeetingApp.Web/: MeetingApp.Web.csproj  MeetingApp.Web.http  Program.cs  appsettings.json
MeetingApp.Web/Controllers/: AuthController.cs  MeetingController.cs  UserController.cs
MeetingApp.Web/Properties/: launchSettings.json
MeetingApp.Worker/: MeetingApp.Worker.csproj  Program.cs  Worker.cs  appsettings.json
MeetingApp.Worker/Properties/: launchSettings.json
