<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>dotnet-MeetingApp.Worker-d7fd8eb1-1a9c-4327-8e48-825ac906155d</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="9.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MeetingApp.Api\MeetingApp.Api.csproj" />
    <ProjectReference Include="..\MeetingApp.Context\MeetingApp.Context.csproj" />
  </ItemGroup>
</Project>
